<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body bgcolor="8db596">
    <h1 style="text-align: center;">Hobi</h1>
    <hr>
    <p>Ternyata sebuah hobi yang dimiliki oleh seseorang dapat menunjukkan kepribadianmu, lho. Jadi kalau semiasal nanti kamu mau melamar kerja dan ditanya apa hobimu maka jangan dianggap pertanyaan itu remeh ya, karena HRD sedang mencari tau kepribadianmu</p>
    <hr>
    <table>
        <tr>
            <td>
                <h2>Mendengarkan music</h2>
            </td>
            <td>
                <h2>Nonton film</h2>
            </td>
        </tr>
        <tr>
            <td><img src="music.jpg" alt="Mendengarkan music" height="200" width="
        300"></td>
            <td><img src="film.jpg" alt="film" height="200" width="300"></td>
        </tr>
    </table>
    <hr>
    <h2 style="text-align: center;"><a href="index.html">Beranda</a> | <a href="friends.html">Teman</a> | <a href="profile.html">Profil</a></h2>
</body>

</html>